# GymEq

./: MASProjekt.sln  README.md
MASProjekt/: MASProjekt.csproj  Program.cs  _Imports.razor  appsettings.json
MASProjekt/ Configuration/: ActivityConfiguration.cs  AgreementConfiguration.cs  CleaningConfiguration.cs  ClubMemberConfiguration.cs  GuestConfiguration.cs  GymAreaConfiguration.cs  GymConfiguration.cs  MaidConfiguration.cs  OwnerConfiguration.cs  PersonalTrainingConfiguration.cs  TrainerConfiguration.cs
MASProjekt/Migrations/: 20220623120948_init.Designer.cs  20220623120948_init.cs  20220623190514_init.Designer.cs  20220623190514_init.cs  20220624113732_final.Designer.cs  20220624113732_final.cs  DataContextModelSnapshot.cs
MASProjekt/Models/: Activity.cs  Agreement.cs  AgreementType.cs  Cleaning.cs  ClubMember.cs  DataContext.cs  Employee.cs  Gender.cs  Guest.cs  Gym.cs  GymArea.cs  Maid.cs  Owner.cs  Person.cs  PersonalTraining.cs  Trainer.cs  TrainingType.cs
MASProjekt/Pages/: Activities.razor  ActivityPostponeForm.razor  ActivityTrainerForm.razor  Error.cshtml  Error.cshtml.cs  ErrorMessage.razor  Index.razor  Trainers.razor  _Host.cshtml  _Layout.cshtml
MASProjekt/Properties/: launchSettings.json
MASProjekt/Services/: ActivityService.cs  ExampleService.cs  GymService.cs  IActivityService.cs  IExampleService.cs  IGymService.cs  ITrainerService.cs  TrainerService.cs
MASProjekt/Shared/: MainLayout.razor  NavMenu.razor
